{
  "name": "02-website-project",
  "version": "1.0.0",
  "description": "",
  "main": "vite.config.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gymmu/02-website-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gymmu/02-website-project/issues"
  },
  "homepage": "https://github.com/gymmu/02-website-project#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.12"
  }
}
